{
    "name": "arxiver",
    "description": "Download arxiv with its name",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "popup.html"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": ["tabs", "storage", "downloads", "http://arxiv.org/*/", "https://arxiv.org/*"]
  }